<html>
    <head>
        <title>
            CSS Typography
        </title>

        <link rel="stylesheet" href="assets/styles_2.css"
    </head>

    <body>
        <p id="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit a quo vero ducimus, minima, laudantium maxime dolore doloribus sunt fuga id atque eum laboriosam ullam quisquam illo itaque, quis magni.
        </p>

        <a href="index.html">
            Back to Home
        </a>
        
    </body>

</html>